<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THRESHOLD</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <img src="Images/THLOGOWHITE.png" alt="Logo">
  </header>
  <video controls autoplay loop muted>
    <source src="Videos/1.mp4" type="video/mp4">
    <!-- Add additional source elements for other video formats (e.g., WebM, Ogg) -->
    Your browser does not support the video tag.
  </video>

 <h1>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. PHASELLUS PLACERAT EROS EFFICITUR METUS MOLESTIE MOLESTIE. DONEC ACCUMSAN MAURIS EGET VELIT CONGUE, AT CURSUS MAGNA IACULIS. NULLA VITAE PURUS ANTE. PELLENTESQUE AT EST RUTRUM, ELEIFEND QUAM VITAE, SUSCIPIT LIGULA. ALIQUAM ORNARE BLANDIT LACUS, NEC TINCIDUNT ODIO BLANDIT SIT AMET. IN PULVINAR LIBERO SED LIGULA TINCIDUNT IMPERDIET. CURABITUR A MAXIMUS IPSUM.
</h1> 
 <div class="button-container">
 <a href="https://threshold-1.eventbrite.nl " class="image-button">
    <img src="Images/Tickets.png" alt="Button">
  </a>
</div>
</body>
</html>
